<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1 style="color: red;">welcome to home</h1>
    <h1>hello vishal sir</h1>
    <h2>update 1</h2>
    <h2>update</h2>
</body>
</html>
